# store --> ADD(ADD(MUL(32, xO), x1), 32) =? ADD(ADD(32,MUL(32,x0)), x1)
PUSH1 0x20 SWAP1 DUP2 MUL SWAP2 SWAP1 SWAP2 ADD ADD MSTORE DUP1 METAPUSH 5 0x266 DUP2 METAPUSH 5 0x171
PUSH1 0x20 MUL PUSH1 0x20 ADD ADD DUP2 DUP2 MSTORE POP POP DUP1 DUP1 METAPUSH 5 0x266 SWAP1 METAPUSH 5 0x171
500

# ADD(ADD(Const, X), Y) = ADD(Const, ADD(X, Y))
# SHR(X, SHL(X, SHR(X, V))) = SHR(X, V)
# AND(16777215, AND(255,X)) = AND(255, X)
# AND(255, SHR(248,X)) = SHR(248, X)
ADD PUSH1 0x20 ADD MLOAD METAPUSH 5 0x85 SWAP3 SWAP2 PUSH1 0xF8 SWAP2 SWAP1 SWAP2 SHR SWAP1 SHL METAPUSH 5 0x86
PUSH1 0x20 ADD ADD MLOAD PUSH1 0xF8 SHR PUSH1 0xF8 SHL PUSH1 0xF8 SHR PUSH1 0xFF AND PUSH3 0xFFFFFF AND SWAP1 SHL METAPUSH 5 0x85 SWAP2 SWAP1 METAPUSH 5 0x86
500

# AND(63, SHR(6, AND(16777215, X))) = AND(63, SHR(6, X)), AND(255, AND(63, X)) = AND(X, 63)
DUP6 MLOAD SWAP1 SWAP2 POP DUP6 SWAP1 PUSH1 0x3F PUSH1 0x12 DUP5 SWAP1 SHR AND SWAP1 DUP2 LT METAPUSH 5 0x89 JUMPI
SWAP1 POP DUP5 PUSH1 0x12 DUP3 PUSH3 0xFFFFFF AND SWAP1 SHR PUSH1 0x3F AND PUSH1 0xFF AND DUP2 MLOAD DUP2 LT METAPUSH 5 0x89 JUMPI
500

# SHL(248, SHR(248, X)) = AND(0xFF00..00, X), ADD(ADD(Const, X), Y) = ADD(Const, ADD(X, Y))
ADD PUSH1 0x20 ADD MLOAD PUSH32 0xFF00000000000000000000000000000000000000000000000000000000000000 AND DUP5 DUP5 METAPUSH 5 0x90 DUP2 METAPUSH 5 0x28
PUSH1 0x20 ADD ADD MLOAD PUSH1 0xF8 SHR PUSH1 0xF8 SHL DUP5 DUP5 DUP1 METAPUSH 5 0x90 SWAP1 METAPUSH 5 0x28
500

# AND(63, SHR(6, AND(16777215, X))) = AND(63, SHR(6, X)), AND(255, AND(63, X)) = AND(X, 63)
POP DUP5 MLOAD DUP6 SWAP1 PUSH1 0x3F PUSH1 0xC DUP5 SWAP1 SHR AND SWAP1 DUP2 LT METAPUSH 5 0x94 JUMPI
POP DUP5 PUSH1 0xC DUP3 PUSH3 0xFFFFFF AND SWAP1 SHR PUSH1 0x3F AND PUSH1 0xFF AND DUP2 MLOAD DUP2 LT METAPUSH 5 0x94 JUMPI
500

# SHL(248, SHR(248, X)) = AND(0xFF00..00, X), ADD(ADD(Const, X), Y) = ADD(Const, ADD(X, Y))
ADD PUSH1 0x20 ADD MLOAD PUSH32 0xFF00000000000000000000000000000000000000000000000000000000000000 AND DUP5 DUP5 METAPUSH 5 0x95 DUP2 METAPUSH 5 0x28
PUSH1 0x20 ADD ADD MLOAD PUSH1 0xF8 SHR PUSH1 0xF8 SHL DUP5 DUP5 DUP1 METAPUSH 5 0x95 SWAP1 METAPUSH 5 0x28
500

# AND(63, SHR(6, AND(16777215, X))) = AND(63, SHR(6, X)), AND(255, AND(63, X)) = AND(X, 63)
POP DUP5 MLOAD DUP6 SWAP1 PUSH1 0x3F PUSH1 0x6 DUP5 SWAP1 SHR AND SWAP1 DUP2 LT METAPUSH 5 0x99 JUMPI
POP DUP5 PUSH1 0x6 DUP3 PUSH3 0xFFFFFF AND SWAP1 SHR PUSH1 0x3F AND PUSH1 0xFF AND DUP2 MLOAD DUP2 LT METAPUSH 5 0x99 JUMPI
500

# SHL(248, SHR(248, X)) = AND(0xFF00..00, X), ADD(ADD(Const, X), Y) = ADD(Const, ADD(X, Y))
ADD PUSH1 0x20 ADD MLOAD PUSH32 0xFF00000000000000000000000000000000000000000000000000000000000000 AND DUP5 DUP5 METAPUSH 5 0x100 DUP2 METAPUSH 5 0x28
PUSH1 0x20 ADD ADD MLOAD PUSH1 0xF8 SHR PUSH1 0xF8 SHL DUP5 DUP5 DUP1 METAPUSH 5 0x100 SWAP1 METAPUSH 5 0x28
500

# SHL(248, SHR(248, X)) = AND(0xFF00..00, X), ADD(ADD(Const, X), Y) = ADD(Const, ADD(X, Y))
ADD PUSH1 0x20 ADD MLOAD PUSH32 0xFF00000000000000000000000000000000000000000000000000000000000000 AND DUP5 DUP5 METAPUSH 5 0x105 DUP2 METAPUSH 5 0x28
PUSH1 0x20 ADD ADD MLOAD PUSH1 0xF8 SHR PUSH1 0xF8 SHL DUP5 DUP5 DUP1 METAPUSH 5 0x105 SWAP1 METAPUSH 5 0x28
500

# store --> ADD(ADD(MUL(32, xO), x1), 32) =? ADD(ADD(32,MUL(32,x0)), x1)
PUSH1 0x20 SWAP1 DUP2 MUL SWAP2 SWAP1 SWAP2 ADD ADD MSTORE PUSH1 0x0 METAPUSH 5 0x61 DUP4 DUP4 PUSH4 0xFFFFFFFF METAPUSH 5 0x62 AND
PUSH1 0x20 MUL PUSH1 0x20 ADD ADD DUP2 SWAP1 MSTORE POP PUSH1 0x0 METAPUSH 5 0x61 DUP3 DUP5 METAPUSH 5 0x62 SWAP1 SWAP2 SWAP1 PUSH4 0xFFFFFFFF AND
500

# ADD(ADD(MUL(32, xO), x1), 32) =? ADD(ADD(32,MUL(32,x0)), x1)
PUSH1 0x20 SWAP1 DUP2 MUL SWAP2 SWAP1 SWAP2 ADD ADD MLOAD MLOAD PUSH1 0x0 METAPUSH 5 0x237
PUSH1 0x20 MUL PUSH1 0x20 ADD ADD MLOAD PUSH1 0x0 ADD MLOAD PUSH1 0x0 PUSH1 0x2 DUP2 LT METAPUSH 5 0x237 JUMPI
500

# ADD(ADD(MUL(32, xO), x1), 32) =? ADD(ADD(32,MUL(32,x0)), x1)
PUSH1 0x20 SWAP1 DUP2 MUL SWAP2 SWAP1 SWAP2 ADD ADD MLOAD MLOAD PUSH1 0x1 METAPUSH 5 0x245
PUSH1 0x20 MUL PUSH1 0x20 ADD ADD MLOAD PUSH1 0x0 ADD MLOAD PUSH1 0x1 PUSH1 0x2 DUP2 LT METAPUSH 5 0x245 JUMPI
500