# ADD(ADD(Const, X), Y) = ADD(Const, ADD(X, Y))
# SHR(X, SHL(X, SHR(X, V))) = SHR(X, V)
# AND(16777215, AND(255,X)) = AND(255, X)
# AND(255, SHR(248,X)) = SHR(248, X)
ADD PUSH1 0x20 ADD MLOAD METAPUSH 5 0x85 SWAP3 SWAP2 PUSH1 0xF8 SWAP2 SWAP1 SWAP2 SHR SWAP1 SHL METAPUSH 5 0x86
PUSH1 0x20 ADD ADD MLOAD PUSH1 0xF8 SHR PUSH1 0xF8 SHL PUSH1 0xF8 SHR PUSH1 0xFF AND PUSH3 0xFFFFFF AND SWAP1 SHL METAPUSH 5 0x85 SWAP2 SWAP1 METAPUSH 5 0x86
500

# AND(63, SHR(6, AND(16777215, X))) = AND(63, SHR(6, X)), AND(255, AND(63, X)) = AND(X, 63)
DUP6 MLOAD SWAP1 SWAP2 POP DUP6 SWAP1 PUSH1 0x3F PUSH1 0x12 DUP5 SWAP1 SHR AND SWAP1 DUP2 LT METAPUSH 5 0x89 JUMPI
SWAP1 POP DUP5 PUSH1 0x12 DUP3 PUSH3 0xFFFFFF AND SWAP1 SHR PUSH1 0x3F AND PUSH1 0xFF AND DUP2 MLOAD DUP2 LT METAPUSH 5 0x89 JUMPI
500

# AND(63, SHR(6, AND(16777215, X))) = AND(63, SHR(6, X)), AND(255, AND(63, X)) = AND(X, 63)
POP DUP5 MLOAD DUP6 SWAP1 PUSH1 0x3F PUSH1 0xC DUP5 SWAP1 SHR AND SWAP1 DUP2 LT METAPUSH 5 0x94 JUMPI
POP DUP5 PUSH1 0xC DUP3 PUSH3 0xFFFFFF AND SWAP1 SHR PUSH1 0x3F AND PUSH1 0xFF AND DUP2 MLOAD DUP2 LT METAPUSH 5 0x94 JUMPI
500

# AND(63, SHR(6, AND(16777215, X))) = AND(63, SHR(6, X)), AND(255, AND(63, X)) = AND(X, 63)
POP DUP5 MLOAD DUP6 SWAP1 PUSH1 0x3F PUSH1 0x6 DUP5 SWAP1 SHR AND SWAP1 DUP2 LT METAPUSH 5 0x99 JUMPI
POP DUP5 PUSH1 0x6 DUP3 PUSH3 0xFFFFFF AND SWAP1 SHR PUSH1 0x3F AND PUSH1 0xFF AND DUP2 MLOAD DUP2 LT METAPUSH 5 0x99 JUMPI
500
